*operator-yank.txt*	Operator to yank text

Version 0.1.0
Copyright (C) 2016 deris <deris0126@gmail.com>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*operator-yank-contents*

Introduction            |operator-yank-introduction|
Interface               |operator-yank-interface|
  Key Mappings            |operator-yank-key-mappings|
Examples                |operator-yank-examples|
Changelog               |operator-yank-changelog|


==============================================================================
INTRODUCTION				       *operator-yank-introduction*

*operator-yank* is a Vim plugin to provide an operator to yank text.
*operator-yank* is almost the same as Vim default yank operator
but *operator-yank* depends on *operator-user* .


Requirements:
- Vim 7.2 or later
- |operator-user| 0.1.0 or later
  https://github.com/kana/vim-operator-user

Latest version:
https://github.com/deris/vim-operator-yank


==============================================================================
INTERFACE					*operator-yank-interface*

------------------------------------------------------------------------------
MAPPINGS					*operator-yank-mappings*

<Plug>(operator-yank)				*<Plug>(operator-yank)*
			These mappings are defined in Normal mode, Visual mode
			and Operator-pending mode.


==============================================================================
EXAMPLES					*operator-yank-examples*

	map y <Plug>(operator-yank)
	map Y <Plug>(operator-yank)$


==============================================================================
CHANGELOG					*operator-yank*

0.1.0	2016-12-12
- First Version.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
